---
layout: job_family_page
title: "Public Sector Inside Sales Management"
---

## Job Grade
The Manager, Public Sector Inside Sales is a [grade 9](https://about.gitlab.com/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades)

## Responsibilities

Manager, Public Sector Inside Sales

 * Federal Inside Sales Manager will report to a Federal Sales Director.
 * Manage team (SDR) to ensure healthy weekly activity: calls, opportunities, demos, and opportunity progression (MEDPIC).
 * Review weekly forecast and business outcomes with reps and sales managers.  This includes win/loss review so we can iterate approach based on our success and failures.
 * Manage sales order processing including monitoring the system to ensure accurate receipt booking of sales orders, tracking sales shipment, delivery.
 * Responsible for all renewals of all contracts and upgrades
 * Work with Federal Channel Manager on collaboration on call campaigns, Quotes on RFQ through distribution, Interacting with sales reps on specific/important accounts to ensure progress and appropriate messaging.

## Requirements

* A true desire to see customers benefit from the investment they make with you
* 5+ years of experience with B2B software sales
* Experience selling into large organizations
* Interest in GitLab, and open source software
* Skills to leverage respected relationships and proven sales techniques for success
* Effective communicator, valuable interpersonal skills
* Motivated, curious and results oriented
* Excellent collaboration, presentation and closing skills
* Preferred experience with Git, Software Development Tools, Application Lifecycle Management
* You share our [values](/handbook/values/), and work in accordance with those values.
* [Leadership at GitLab](https://about.gitlab.com/company/team/structure/#management-group)
* Ability to use GitLab


## Senior Manager, Public Sector Inside Sales

### Job Grade
The Public Sector Senior Inside Sales Manager, is a [grade 9](https://about.gitlab.com/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades)

### Responsibilities

 * Manage Reseller relationships: Quoting, Lead generation, Renewals, Product and price list updates,
 * Getting GitLab EE on necessary federal contracts (e.g. NETCENTS)
 * Own documentation for Fips 140.2 documentation, FedRamp Documentation and VPAT updated with UX team
 * Work with Federal contract officers to ensure RFQ’s are responded and closed in a timely manner. This would include determining which partners could bring value if we assign them an account.
 * Work with sales team and partners to gain success with small implementations at SIs (LMCO, GD, Raytheon, etc) into enterprise level discussions to use GitLab EE for all .gov projects
 * Training/mentoring of team members to ensure open feedback, career development and job satisfaction
 * Improve and maintain Salesforce structure for accurate sub accounts (groups/programs), opportunities and contacts.
 * Collaborates regionally and globally in developing/enhancing standardized processes, reports, and sales programs that facilitate efficient sales operations, effective sales execution, and improved management insight.  This includes ensuring the GitLab sales handbook is followed and/or modified when necessary.

### Additional Responsibilities

* One year of successful team management at GitLab related closed sales results with GitLab Public Sector clients.
* One year of successful team management at GitLab with regards to managing and reporting call, deal and other metrics (e.g. managing tasks in SalesForce).
* Motivated and committed to engage in disussions and GitLab Issues with cross functional teams to convey the needs of the Public Sector sales team.
* Contribute to developing sales plans, territory assignment and hiring plans for the Public Sector management team.

### Requirements

* A true desire to see customers benefit from the investment they make with you
* 5 to 7 years in a Management role
* 7+ years of experience with B2B software sales
* Experience selling into large organizations
* Interest in GitLab, and open source software
* Skills to leverage respected relationships and proven sales techniques for success
* Effective communicator, valuable interpersonal skills
* Motivated, driven and results oriented
* Excellent negotiation, presentation and closing skills
* Preferred experience with Git, Software Development Tools, Application Lifecycle Management
* You share our [values](/handbook/values/), and work in accordance with those values.
* [Leadership at GitLab](https://about.gitlab.com/company/team/structure/#management-group)
* Ability to use GitLab

## Performance Indicators

- Renewals at 90% or higher
- New Opportunities - 5 per ISR per Quarter
- Upsell/Cross-Sell Rates - 2 per ISR per Quarter

## Career Ladder

The next steps for the Inside Sales Manager Job Family is to move to the [Sales Management](/job-families/sales/area-sales-manager/) Job Family.

## Hiring Process

Candidates for this position can expect the hiring process to follow the order below. Please keep in mind that candidates can be declined from the position at any stage of the process. To learn more about someone who may be conducting the interview, find their job title on our [team page](/company/team).

* Qualified candidates receive a short questionnaire from our Global Recruiters
  1. What would differentiate you and make you a great account executive for GitLab?
  1. What is your knowledge of the space that GitLab is in? (i.e. Industry Trends)
  1. How do you see the developer tools changing over the coming years from a sales perspective? (i.e. Competitive Positioning, Customer Needs, etc)
* Selected candidates will be invited to schedule a [screening call](/handbook/hiring/#screening-call) with our Global Recruiters
* Next, candidates will be invited to schedule a first interview with Federal Sales Director
* Candidates will be invited to schedule a second interview with our CRO
* Finally, candidates will interview with our CEO
* Successful candidates will subsequently be made an offer via email

Additional details about our process can be found on our [hiring page](/handbook/hiring).
